<android.support.v7.internal.widget.LinearLayoutICS xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="horizontal"
    app:divider="@drawable/abc_list_divider_holo_light"
    app:dividerPadding="12dp"
    app:showDividers="middle" >

    <include layout="@layout/include_cancel_button" />

    <include layout="@layout/include_done_button" />

</android.support.v7.internal.widget.LinearLayoutICS>