<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button_eat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eat" />

    <Button
        android:id="@+id/button_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Work" />

    <Button
        android:id="@+id/button_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heart Me" />

    <Button
        android:id="@+id/button_pedo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Walk Me" />

    <Button
        android:id="@+id/button_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Health" />

</LinearLayout>
